# godesk_persistence

./: README.md  pom.xml
db/: create_db.sql
src/main/java/com/itcs/helpdesk/persistence/entities/: Accion.java  AppSetting.java  Archivo.java  Area.java  Attachment.java  AuditLog.java  BlackListEmail.java  Canal.java  Caso.java  CasoCustomField.java  CasoCustomFieldPK.java  Categoria.java  Cliente.java  Clipping.java  Componente.java  Condicion.java  CustomField.java  CustomFieldPK.java  Documento.java  EmailCliente.java  EstadoCaso.java  Etiqueta.java  FieldType.java  FiltroVista.java  Funcion.java  Grupo.java  ModeloProducto.java  ModeloProductoPK.java  Nota.java  Prioridad.java  Producto.java  ProductoContratado.java  ProductoContratadoPK.java  ReglaTrigger.java  Resource.java  Rol.java  ScheduleEvent.java  ScheduleEventReminder.java  SubComponente.java  SubEstadoCaso.java  (+7 more)
src/main/java/com/itcs/helpdesk/persistence/entityenums/: EnumAreas.java  EnumCanal.java  EnumCategorias.java  EnumEstadoCaso.java  EnumFieldType.java  EnumFunciones.java  EnumGrupos.java  EnumPrioridad.java  EnumRoles.java  EnumSettingsBase.java  EnumSubEstadoCaso.java  EnumTipoAccion.java  EnumTipoAlerta.java  EnumTipoCaso.java  EnumTipoComparacion.java  EnumTipoNota.java  EnumUsuariosBase.java
src/main/java/com/itcs/helpdesk/persistence/jpa/: AbstractJPAController.java  AccionJpaController.java  AppSettingJpaController.java  ArchivoJpaController.java  AreaJpaController.java  AttachmentJpaController.java  AuditLogJpaController.java  CanalJpaController.java  CasoJpaController.java  CategoriaJpaController.java  ClienteJpaController.java  ClippingJpaController.java  ComponenteJpaController.java  CondicionJpaController.java  EmailClienteJpaController.java  EstadoCasoJpaController.java  FiltroVistaJpaController.java  FuncionJpaController.java  GrupoJpaController.java  NotaJpaController.java  PrioridadJpaController.java  ProductoJpaController.java  ReglaTriggerJpaController.java  RolJpaController.java  SubComponenteJpaController.java  SubEstadoCasoJpaController.java  TipoAccionJpaController.java  TipoAlertaJpaController.java  TipoComparacionJpaController.java  TipoNotaJpaController.java  UsuarioJpaController.java  VistaJpaController.java
src/main/java/com/itcs/helpdesk/persistence/jpa/custom/: AuditLogJpaCustomController.java  CasoJPACustomController.java  CriteriaQueryHelper.java  EmailClienteJpaCustomController.java  UsuarioJpaCustomController.java
src/main/java/com/itcs/helpdesk/persistence/jpa/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/itcs/helpdesk/persistence/jpa/service/: JPAServiceFacade.java
src/main/java/com/itcs/helpdesk/persistence/utils/: CasoChangeListener.java  ComparableField.java  FilterField.java  OrderBy.java  SessionEventListener.java
src/main/java/com/itcs/helpdesk/persistence/utils/vo/: AuditLogVO.java
