<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itcs.apps</groupId>
    <artifactId>HelpDesk_Persistence</artifactId>
    <version>2.1</version>
    <packaging>jar</packaging>

    <name>HelpDesk_Persistence</name>
    <url>http://www.itcs.cl/internal/projects/HelpDesk_Persistence</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
    <profiles>
        <profile>
            <id>godesk_apps</id>
            <properties>
                <jta-data-source>jdbc/godesk_db_ds</jta-data-source>
                <eclipselink.logging.level.sql>SEVERE</eclipselink.logging.level.sql>
                <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
            </properties>
        </profile>     
        
        <profile>
            <id>itcs_prod</id>
            <properties>
                <jta-data-source>jdbc/itcs_tickets</jta-data-source>
                <eclipselink.logging.level.sql>SEVERE</eclipselink.logging.level.sql>
                <shared-cache-mode>NONE</shared-cache-mode>
            </properties>
        </profile>     
        
        <profile>
            <id>itcs_sales_demo</id>
            <properties>
                <jta-data-source>jdbc/itcs_helpdesk_demo_ds</jta-data-source>
                <eclipselink.logging.level.sql>SEVERE</eclipselink.logging.level.sql>
                <shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode>
            </properties>
        </profile>    
             
        <profile>
            <id>brotec</id>
            <properties>
                <jta-data-source>jdbc/brotec</jta-data-source>
                <eclipselink.logging.level.sql>SEVERE</eclipselink.logging.level.sql>
                <shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode>
            </properties>
        </profile>  
        
        <profile>
            <id>cfl</id>
            <properties>
                <jta-data-source>jdbc/helpdesk_cfl</jta-data-source>
                <eclipselink.logging.level.sql>SEVERE</eclipselink.logging.level.sql>
                <shared-cache-mode>NONE</shared-cache-mode>
            </properties>
        </profile>    
        
        <profile>
            <id>san_joaquin</id>
            <properties>
                <jta-data-source>jdbc/san_joaquin_helpdesk_ds</jta-data-source>
                <eclipselink.logging.level.sql>SEVERE</eclipselink.logging.level.sql>
                <shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode>
            </properties>
        </profile>
                
        <profile>
            <id>local-develpment_debug</id>
            <properties>
                <jta-data-source>jdbc/helpdesk_dev_ds</jta-data-source>
                <eclipselink.logging.level.sql>FINEST</eclipselink.logging.level.sql>
                <shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode>
            </properties>
        </profile>
        
        <profile>
            <id>local-develpment</id>
            <properties>
                <jta-data-source>jdbc/helpdesk_dev_ds</jta-data-source>
                <eclipselink.logging.level.sql>OFF</eclipselink.logging.level.sql>
                <shared-cache-mode>DISABLE_SELECTIVE</shared-cache-mode>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>            
        <dependency>
            <groupId>com.itcs.jpautils</groupId>
            <artifactId>JPAUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
